// OperaciiString.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
#include <iostream>
#include <cstring>
#include <cctype>
bool IndefityChar(char&);

using namespace std;

int main()
{
	setlocale(LC_ALL, "RUSSIAN");
	//Описание строк и задание:какая то стока , искать в ней символы и заменять на слово, русские символы гласные на "гласная" согласные на "согласная";g
	char choise;
	do {
		cout << "Это справка по строкам, для выбора пункта введите его номер(Для выхода введите q).\n0.Для всех этих функций необходимо подключить библиотеку <cstring>\n1.strcpy()\n2.strcat()\n3.strcmp\n4.strlen()\n\n";
		(cin >> choise).get();
		switch (choise) {
		case '1':
			cout << "1.strcpy() \n Вызов:strcpy(куда,откуда) \nЭта функция копирует содержимое строки из ОТКУДА в строку КУДА.\nПРИМЕЧАНИЕ: Убедись, что в строке КУДА достаточно места для принятия строки ОТКУДА, иначе произойдет выход за пределы массива\n";
			break;
		case '2':
			cout << "2.strcat() \nВызов:strcat(s1,s2)   \n Эта функция присоединяет строку с2 к концу строки с1. С2 остается без изменений \nПРИМЕЧАНИЕ: Убедись, что строка с1 имеет достаточный размер для себя и присоединенной строки с2(нулевой символ от первой строки пропадет)/n";
			break;
		case '3': 
			cout << "3.strcmp()\nВызов : strcmp(s1, s2) \n Эта функциясравнивает две строки и возвращает 0(false), если они РАВНЫ и отрицаьельное число, если с1 МЕНЬШЕ с2 ЛЕКСОГРАФИЧЕСКИ(по порядку следования алфавита) положительное, если с1 БОЛЬШЕ с2 ЛЕКСОГРАФИЧЕСКИ(под равны имеется ввиду равность содержимого, а не только размера)\nПРИМЕЧАНИЕ:НЕ ЗАБУДЬ, чтро при равенстве возвращает 0(фолс)и если ты хочешь использовать условие равенства строк не забудь != \n";
			break;
		case '4':
			cout << "4.strlen()\nВызов: strlen(s)\nЭта функция просто возвращает длину строки С\n ";
			break;
		case 'q':
			cout << "Далее будет запущена прога из примера по замене букв словами\n";
			break;
		}
	} while (choise != 'q');
//задание:какая то стока, искать в ней символы и заменять на слово, русские символы гласные на "гласная" согласные на "согласная"
	
	cout << "Введите строку на русском(200 символов макс) (про нулевой не забудь)";
	char str[200];
	cin.get(str, 200);
	for (int i = 0; i <= strlen(str); i++) {
		if (IndefityChar(str[i]))
				cout << "гласные";
			else
				cout << "согласные";
		}
	system("pause");
	return 0;
	}
bool IndefityChar(char& s) {
	char*  Gl = new char[11]; 
	s = toupper(s);
	Gl = "АОУЫИзЭЮЯЁЕ";
	for (int i = 0; i < 10; i++) {
		if (Gl[i] == s)
			return true;
		else
			return false;
	}
}
