#include"stdafx.h"
#include<iostream>
#include<ctime>
using namespace std;
void Dungeon(Human &obj) {
	setlocale(LC_ALL, "russian");
	srand(time(0));
	int random = 0;
	int choise;
	random = 0 + rand() % 3;
	switch (random)
	{
	case '0':
		cout << "Вы наткнулись на зловещего дракона, ваши действия?(1-сражаться\2-убежать).\n";
		cin >> choise;
		switch (choise)
		{
		case '1':cout << "Вы пробуете сразиться со зловещим драконом(глупо, но вы пробуете.) Система С.Р. считает ваши шансы на победу.\n";
			random = 0 + rand() % 1;
			if (random) {
				cout << "ВНЕЗАПНО, вы победили, поздравляем. вы получаете 1000 exp.\n";
				obj.set_exp(1000);
			}
			else
			{
				cout << "Вы проигрываете бой, неожиданно..(о чем вы думали, атакуя дракона ?). вы теряете 1 уровень(если можете).\n";
				obj.set_lvl(-1);
			}
			break;
		case '2':
			cout << "Вы успешно убежали(успешно не потому, что вы быстрый, а потому, что мне пока лень писать 2 ветку.\n";
			break;
		default:
			cout << "Не тот вариант, дружище.\n";
			break;
		}
		break;
	case '1':
		cout << "Вы наткнулись на еще более зловещего ВЕСТЯКА, ваши действия?(1-сражаться\2-убежать\3-попробовать получить подпись.).\n";
		cin >> choise;
		switch (choise) {
		case'1':
			cout << "ВЫ БЕССИЛЬНЫ ПРОТИВ МОГУЩЕСТВА СВЯЩЕННОЙ ВЕДОМОСТИ. получаете -1 к уровню и вообще отчислены, nuff said.\n";
			obj.set_lvl(-1);
			break;
		case '2':
			cout << "Вы успешно убежали(успешно не потому, что вы быстрый, а потому, что мне пока лень писать 2 ветку.\n";
			break;
		case '3':
			cout << " ХАХАХАХАХАХХАХА, ты серьезно?? ТЫ НЕ ПОЛУЧИШЬ ПОДПИСЬ, НИЧТОЖЕСТВО!. -1 к уровню за глупую храбрость.\n";
			obj.set_lvl(-1);
			break;
		default:
			cout << "Не тот вариант, дружище.\n";
			break;
		}
		break;
	case '2':
		cout << "Вы нашли сундук с задачами кафедры 311.+1000 exp и вообще, давайте зачетку.\n";
		obj.set_exp(1000);
		break;
	case '3':
		cout << "Вы нашли таинственный сверток...\nЧто в нем...\nЭТО ЖЕ ПОДПИСЬ ВЕСТЯКА!!! ВЫ ПРОШЛИ ЭТУ ИГРУ!(нет)(потом допилю от инты).\n";
		break;
	default:
		cout << "ОШИБКА ПРОГРАММЫ :( \n";
		break;
	}
	
}
void Dungeon(Elf &obj) {
	setlocale(LC_ALL, "russian");
	srand(time(0));
	int random = 0;
	int choise;
	random = 0 + rand() % 3;
	switch (random)
	{
	case '0':
		cout << "Вы наткнулись на зловещего дракона, ваши действия?(1-сражаться\2-убежать).\n";
		cin >> choise;
		switch (choise)
		{
		case '1':cout << "Вы пробуете сразиться со зловещим драконом(глупо, но вы пробуете.) Система С.Р. считает ваши шансы на победу.\n";
			random = 0 + rand() % 1;
			if (random) {
				cout << "ВНЕЗАПНО, вы победили, поздравляем. вы получаете 1000 exp.\n";
				obj.set_exp(1000);
			}
			else
			{
				cout << "Вы проигрываете бой, неожиданно..(о чем вы думали, атакуя дракона ?). вы теряете 1 уровень(если можете).\n";
				obj.set_lvl(-1);
			}
			break;
		case '2':
			cout << "Вы успешно убежали(успешно не потому, что вы быстрый, а потому, что мне пока лень писать 2 ветку.\n";
			break;
		default:
			cout << "Не тот вариант, дружище.\n";
			break;
		}
		break;
	case '1':
		cout << "Вы наткнулись на еще более зловещего ВЕСТЯКА, ваши действия?(1-сражаться\2-убежать\3-попробовать получить подпись.).\n";
		cin >> choise;
		switch (choise) {
		case'1':
			cout << "ВЫ БЕССИЛЬНЫ ПРОТИВ МОГУЩЕСТВА СВЯЩЕННОЙ ВЕДОМОСТИ. получаете -1 к уровню и вообще отчислены, nuff said.\n";
			obj.set_lvl(-1);
			break;
		case '2':
			cout << "Вы успешно убежали(успешно не потому, что вы быстрый, а потому, что мне пока лень писать 2 ветку.\n";
			break;
		case '3':
			cout << " ХАХАХАХАХАХХАХА, ты серьезно?? ТЫ НЕ ПОЛУЧИШЬ ПОДПИСЬ, НИЧТОЖЕСТВО!. -1 к уровню за глупую храбрость.\n";
			obj.set_lvl(-1);
			break;
		default:
			cout << "Не тот вариант, дружище.\n";
			break;
		}
		break;
	case '2':
		cout << "Вы нашли сундук с задачами кафедры 311.+1000 exp и вообще, давайте зачетку.\n";
		obj.set_exp(1000);
		break;
	case '3':
		cout << "Вы нашли таинственный сверток...\nЧто в нем...\nЭТО ЖЕ ПОДПИСЬ ВЕСТЯКА!!! ВЫ ПРОШЛИ ЭТУ ИГРУ!(нет)(потом допилю от инты).\n";
		break;
	default:
		cout << "ОШИБКА ПРОГРАММЫ :( \n";
		break;
	}

}
void Dungeon(Ork &obj) {
	setlocale(LC_ALL, "russian");
	srand(time(0));
	int random = 0;
	int choise;
	random = 0 + rand() % 3;
	switch (random)
	{
	case '0':
		cout << "Вы наткнулись на зловещего дракона, ваши действия?(1-сражаться\2-убежать).\n";
		cin >> choise;
		switch (choise)
		{
		case '1':cout << "Вы пробуете сразиться со зловещим драконом(глупо, но вы пробуете.) Система С.Р. считает ваши шансы на победу.\n";
			random = 0 + rand() % 1;
			if (random) {
				cout << "ВНЕЗАПНО, вы победили, поздравляем. вы получаете 1000 exp.\n";
				obj.set_exp(1000);
			}
			else
			{
				cout << "Вы проигрываете бой, неожиданно..(о чем вы думали, атакуя дракона ?). вы теряете 1 уровень(если можете).\n";
				obj.set_lvl(-1);
			}
			break;
		case '2':
			cout << "Вы успешно убежали(успешно не потому, что вы быстрый, а потому, что мне пока лень писать 2 ветку.\n";
			break;
		default:
			cout << "Не тот вариант, дружище.\n";
			break;
		}
		break;
	case '1':
		cout << "Вы наткнулись на еще более зловещего ВЕСТЯКА, ваши действия?(1-сражаться\2-убежать\3-попробовать получить подпись.).\n";
		cin >> choise;
		switch (choise) {
		case'1':
			cout << "ВЫ БЕССИЛЬНЫ ПРОТИВ МОГУЩЕСТВА СВЯЩЕННОЙ ВЕДОМОСТИ. получаете -1 к уровню и вообще отчислены, nuff said.\n";
			obj.set_lvl(-1);
			break;
		case '2':
			cout << "Вы успешно убежали(успешно не потому, что вы быстрый, а потому, что мне пока лень писать 2 ветку.\n";
			break;
		case '3':
			cout << " ХАХАХАХАХАХХАХА, ты серьезно?? ТЫ НЕ ПОЛУЧИШЬ ПОДПИСЬ, НИЧТОЖЕСТВО!. -1 к уровню за глупую храбрость.\n";
			obj.set_lvl(-1);
			break;
		default:
			cout << "Не тот вариант, дружище.\n";
			break;
		}
		break;
	case '2':
		cout << "Вы нашли сундук с задачами кафедры 311.+1000 exp и вообще, давайте зачетку.\n";
		obj.set_exp(1000);
		break;
	case '3':
		cout << "Вы нашли таинственный сверток...\nЧто в нем...\nЭТО ЖЕ ПОДПИСЬ ВЕСТЯКА!!! ВЫ ПРОШЛИ ЭТУ ИГРУ!(нет)(потом допилю от инты).\n";
		break;
	default:
		cout << "ОШИБКА ПРОГРАММЫ :( \n";
		break;
	}
}
