#include "stdafx.h"
#include<iostream>
#include<cmath>
#include<ctime>
using namespace std;
/*void Player::add_exp(int num) {
	exp += num;
	if (exp >= 1000) {
		add_lvl(1);
		exp -= 1000;
	}
}
void Player::add_money(int num) {
	money += num;
}
*/
/*void Human::setclas() {
	cout << "Выберите класс человека(введите его номер).\n Вам доступны следующие классы:\n";
	cout << "1.Паладин\n" << "Описание: Святой воин света(да ладно), истинно верит в Б-га, почитает все святые заповеди и неистово карает грешников и всякого рода нечисть.\n(только не оставляйте его на едине с маленькими мальчиками)\n";
	cout << "Характеристики:\nВыносливость:12\nУм:12\nСила:14\nУдача:10\nМагичность:8\n";
	cout << "2.Маг\n" << "Описание: Отчислен из Хогвартса за попытку призыва Ктулху.Любит заколдовывать маленьких девочек и крайне не любит брокколи.Не прошел ГТО.\n";
	cout << "Характеристики:\nВыносливость:6\nУм:16\nСила:6\nУдача:10\nМагичность:18\n";
	cout << "3.Еврей\n" << "Описание: Вы Еврей.Серьезно.У вас есть мешочек с золотом(+1000 монет в начале игры).Вы крайне удачливы из за связей с кришной.Еще у вас какие то терки с Б-гом, но вы стараетесь о них умалчивать.\n";
	cout << "Характеристики:\nВыносливость:8\nУм:8\nСила:8\nУдача:26\nМагичность:6\n";
	int vvod;
	cin >> vvod;
	do {
		switch (vvod)
		{
		case 1:
			cout << "Ваш класс:Паладин\n" << "Отличный(нет) выбор!\n";
			thisclas = Паладин;
			stamina = 12; intellege = 12; strenght = 14; lucky = 10; magick = 8;
			break;
		case 2:
			cout << "Ваш класс:Маг\n" << "Отличный(нет) выбор!\n";
			thisclas = Маг;
			stamina = 6; intellege = 16; strenght = 6; lucky = 10; magick = 18;
			break;
		case 3:
			cout << "Ваш класс:Еврей\n" << "Отличный(нет) выбор!\n";
			thisclas = Еврей;
			stamina = 8; intellege = 8; strenght = 8; lucky = 26; magick = 6;
			add_money(1000);
			break;
		default:
			cout << "Вы выбрали несуществующий номер класса!\nПовторите ввод: ";
			cin >> vvod;
			break;
		}
	} while (vvod < 1 || vvod>3);
}
void Ork::setclas() {
	cout << "Выберите класс орка(введите его номер).\n Вам доступны следующие классы:\n";
	cout << "1.Шаман\n" << "Описание:\n";
	cout<< "Характеристики:\nВыносливость:10\nУм:10\nСила:12\nУдача:8\nМагичность:16\n";
	cout << "2.Берсерк\n" << "Описание:\n";
	cout << "Характеристики:\nВыносливость:16\nУм:6\nСила:20\nУдача:8\nМагичность:6\n";
	cout << "3.Расист\n" << "Описание:Годы стэндапа сделали из вас настоящую зеленую саркастичную машину юмора\n";
	cout << "Характеристики:\nВыносливость:10\nУм:20\nСила:12\nУдача:8\nМагичность:6\n";
	int vvod;
	cin >> vvod;
	do {
		switch (vvod)
		{
		case 1:
			cout << "Ваш класс:Шаман\n" << "Отличный(нет) выбор!\n";
			thisclas = Шаман;
			stamina = 10; intellege = 10; strenght = 12; lucky = 8; magick = 16;
			break;
		case 2:
			cout << "Ваш класс:Берсерк\n" << "Отличный(нет) выбор!\n";
			thisclas = Берсерк;
			stamina = 16; intellege = 6; strenght = 20; lucky = 8; magick = 6;
			break;
		case 3:
			cout << "Ваш класс:Расист\n" << "Отличный(нет) выбор!\n";
			thisclas = Расист;
			stamina = 10; intellege = 20; strenght = 12; lucky = 8; magick = 6;
			break;
		default:
			cout << "Вы выбрали несуществующий номер класса!\nПовторите ввод: ";
			cin >> vvod;
			break;
		}
	} while (vvod < 1 || vvod>3);
}
void Elf::setclas() {
	cout << "Выберите класс эльфа(введите его номер).\n Вам доступны следующие классы:\n";
	cout << "1.Лучник\n" << "Описание:Банальный класс для эльфа, что вы еще хотите?\n";
	cout << "Характеристики:\nВыносливость:20\nУм:10\nСила:8\nУдача:12\nМагичность:6\n";
	cout << "2.Убийца\n" << "Описание:\n";
	cout << "Характеристики:\nВыносливость:16\nУм:12\nСила:14\nУдача:8\nМагичность:6\n";
	cout << "3.Остроухий\n" << "Описание:Хотел стать панком, отрастил очень длинные и острые уши, однако стал фехтовать ими и , на удивление, вышло неплохо.\n";
	cout << "Характеристики:\nВыносливость:12\nУм:8\nСила:20\nУдача:10\nМагичность:6\n";
	int vvod;
	cin >> vvod;
	do {
		switch (vvod)
		{
		case 1:
			cout << "Ваш класс:Лучник\n" << "Отличный(нет) выбор!\n";
			thisclas = Лучник;
			stamina = 20; intellege = 10; strenght = 8; lucky = 12; magick = 6;
			break;
		case 2:
			cout << "Ваш класс:Убийца\n" << "Отличный(нет) выбор!\n";
			thisclas = Убийца;
			stamina = 16; intellege = 12; strenght = 14; lucky = 8; magick = 6;
			break;
		case 3:
			cout << "Ваш класс:Остроухий\n" << "Отличный(нет) выбор!\n";
			thisclas = Остроухий;
			stamina = 12; intellege = 8; strenght = 20; lucky = 10; magick = 6;
			break;
		default:
			cout << "Вы выбрали несуществующий номер класса!\nПовторите ввод: ";
			cin >> vvod;

			break;
		}
	} while (vvod < 1 || vvod>3);
}*/